Aug 27 20:01:19 node01 systemd[1]: Stopped kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A stop job for unit kubelet.service has finished
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A stop job for unit kubelet.service has finished.
░░ 
░░ The job identifier is 65095 and the job result is done.
Aug 27 20:01:19 node01 systemd[1]: kubelet.service: Consumed 5min 10.063s CPU time.
░░ Subject: Resources consumed by unit runtime
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ The unit kubelet.service completed and consumed the indicated resources.
Aug 27 20:01:36 node01 systemd[1]: Started kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A start job for unit kubelet.service has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit kubelet.service has finished successfully.
░░ 
░░ The job identifier is 65190.
Aug 27 20:01:36 node01 kubelet[102536]: Flag --container-runtime-endpoint has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Aug 27 20:01:36 node01 kubelet[102536]: Flag --pod-infra-container-image has been deprecated, will be removed in a future release. Image garbage collector will get sandbox image information from CRI.
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.597610  102536 server.go:206] "--pod-infra-container-image will not be pruned by the image garbage collector in kubelet and should also be set in the remote runtime"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.956882  102536 server.go:486] "Kubelet version" kubeletVersion="v1.31.0"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.956896  102536 server.go:488] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.957079  102536 server.go:929] "Client rotation is on, will bootstrap in background"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.959812  102536 certificate_manager.go:562] "Unhandled Error" err="kubernetes.io/kube-apiserver-client-kubelet: Failed while requesting a signed certificate from the control plane: cannot create certificate signing request: Post \"https://192.168.1.26:6443/apis/certificates.k8s.io/v1/certificatesigningrequests\": dial tcp 192.168.1.26:6443: connect: connection refused" logger="UnhandledError"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.960314  102536 dynamic_cafile_content.go:160] "Starting controller" name="client-ca-bundle::/etc/kubernetes/pki/ca.crt"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.962386  102536 log.go:32] "RuntimeConfig from runtime service failed" err="rpc error: code = Unimplemented desc = unknown method RuntimeConfig for service runtime.v1.RuntimeService"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.962405  102536 server.go:1403] "CRI implementation should be updated to support RuntimeConfig when KubeletCgroupDriverFromCRI feature gate has been enabled. Falling back to using cgroupDriver from kubelet config."
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.965871  102536 server.go:744] "--cgroups-per-qos enabled, but --cgroup-root was not specified.  defaulting to /"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.965974  102536 swap_util.go:113] "Swap is on" /proc/swaps contents="Filename\t\t\t\tType\t\tSize\t\tUsed\t\tPriority"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966033  102536 container_manager_linux.go:264] "Container manager verified user specified cgroup-root exists" cgroupRoot=[]
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966048  102536 container_manager_linux.go:269] "Creating Container Manager object based on Node Config" nodeConfig={"NodeName":"node01","RuntimeCgroupsName":"","SystemCgroupsName":"","KubeletCgroupsName":"","KubeletOOMScoreAdj":-999,"ContainerRuntime":"","CgroupsPerQOS":true,"CgroupRoot":"/","CgroupDriver":"systemd","KubeletRootDir":"/var/lib/kubelet","ProtectKernelDefaults":false,"KubeReservedCgroupName":"","SystemReservedCgroupName":"","ReservedSystemCPUs":{},"EnforceNodeAllocatable":{"pods":{}},"KubeReserved":null,"SystemReserved":null,"HardEvictionThresholds":[{"Signal":"memory.available","Operator":"LessThan","Value":{"Quantity":"100Mi","Percentage":0},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.1},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.inodesFree","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.05},"GracePeriod":0,"MinReclaim":null},{"Signal":"imagefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.15},"GracePeriod":0,"MinReclaim":null},{"Signal":"imagefs.inodesFree","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.05},"GracePeriod":0,"MinReclaim":null}],"QOSReserved":{},"CPUManagerPolicy":"none","CPUManagerPolicyOptions":null,"TopologyManagerScope":"container","CPUManagerReconcilePeriod":10000000000,"ExperimentalMemoryManagerPolicy":"None","ExperimentalMemoryManagerReservedMemory":null,"PodPidsLimit":-1,"EnforceCPULimits":true,"CPUCFSQuotaPeriod":100000000,"TopologyManagerPolicy":"none","TopologyManagerPolicyOptions":null,"CgroupVersion":2}
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966281  102536 topology_manager.go:138] "Creating topology manager with none policy"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966287  102536 container_manager_linux.go:300] "Creating device plugin manager"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966358  102536 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966455  102536 kubelet.go:408] "Attempting to sync node with API server"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966463  102536 kubelet.go:303] "Adding static pod path" path="/etc/kubernetes/manifests"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966480  102536 kubelet.go:314] "Adding apiserver pod source"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966488  102536 apiserver.go:42] "Waiting for node sync before watching apiserver pods"
Aug 27 20:01:36 node01 kubelet[102536]: W0827 20:01:36.966939  102536 reflector.go:561] k8s.io/client-go/informers/factory.go:160: failed to list *v1.Node: Get "https://192.168.1.26:6443/api/v1/nodes?fieldSelector=metadata.name%3Dnode01&limit=500&resourceVersion=0": dial tcp 192.168.1.26:6443: connect: connection refused
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.966969  102536 kuberuntime_manager.go:262] "Container runtime initialized" containerRuntime="containerd" version="v1.7.21" apiVersion="v1"
Aug 27 20:01:36 node01 kubelet[102536]: W0827 20:01:36.966960  102536 reflector.go:561] k8s.io/client-go/informers/factory.go:160: failed to list *v1.Service: Get "https://192.168.1.26:6443/api/v1/services?fieldSelector=spec.clusterIP%21%3DNone&limit=500&resourceVersion=0": dial tcp 192.168.1.26:6443: connect: connection refused
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.966987  102536 reflector.go:158] "Unhandled Error" err="k8s.io/client-go/informers/factory.go:160: Failed to watch *v1.Node: failed to list *v1.Node: Get \"https://192.168.1.26:6443/api/v1/nodes?fieldSelector=metadata.name%3Dnode01&limit=500&resourceVersion=0\": dial tcp 192.168.1.26:6443: connect: connection refused" logger="UnhandledError"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.967021  102536 reflector.go:158] "Unhandled Error" err="k8s.io/client-go/informers/factory.go:160: Failed to watch *v1.Service: failed to list *v1.Service: Get \"https://192.168.1.26:6443/api/v1/services?fieldSelector=spec.clusterIP%21%3DNone&limit=500&resourceVersion=0\": dial tcp 192.168.1.26:6443: connect: connection refused" logger="UnhandledError"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.967557  102536 kubelet.go:837] "Not starting ClusterTrustBundle informer because we are in static kubelet mode"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.968251  102536 server.go:1269] "Started kubelet"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.968273  102536 server.go:163] "Starting to listen" address="0.0.0.0" port=10250
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.968301  102536 ratelimit.go:55] "Setting rate limiting for endpoint" service="podresources" qps=100 burstTokens=10
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.968462  102536 server.go:236] "Starting to serve the podresources API" endpoint="unix:/var/lib/kubelet/pod-resources/kubelet.sock"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.968454  102536 event.go:368] "Unable to write event (may retry after sleeping)" err="Post \"https://192.168.1.26:6443/api/v1/namespaces/default/events\": dial tcp 192.168.1.26:6443: connect: connection refused" event="&Event{ObjectMeta:{node01.17ef942b868f52c7  default    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},InvolvedObject:ObjectReference{Kind:Node,Namespace:,Name:node01,UID:node01,APIVersion:,ResourceVersion:,FieldPath:,},Reason:Starting,Message:Starting kubelet.,Source:EventSource{Component:kubelet,Host:node01,},FirstTimestamp:2024-08-27 20:01:36.968233671 +0800 CST m=+0.390894328,LastTimestamp:2024-08-27 20:01:36.968233671 +0800 CST m=+0.390894328,Count:1,Type:Normal,EventTime:0001-01-01 00:00:00 +0000 UTC,Series:nil,Action:,Related:nil,ReportingController:kubelet,ReportingInstance:node01,}"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.968973  102536 fs_resource_analyzer.go:67] "Starting FS ResourceAnalyzer"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969013  102536 dynamic_serving_content.go:135] "Starting controller" name="kubelet-server-cert-files::/var/lib/kubelet/pki/kubelet.crt::/var/lib/kubelet/pki/kubelet.key"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.969050  102536 kubelet_node_status.go:453] "Error getting the current node from lister" err="node \"node01\" not found"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969076  102536 volume_manager.go:289] "Starting Kubelet Volume Manager"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969097  102536 desired_state_of_world_populator.go:146] "Desired state populator starts to run"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969145  102536 reconciler.go:26] "Reconciler: start to sync state"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969237  102536 server.go:460] "Adding debug handlers to kubelet server"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.969248  102536 controller.go:145] "Failed to ensure lease exists, will retry" err="Get \"https://192.168.1.26:6443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/node01?timeout=10s\": dial tcp 192.168.1.26:6443: connect: connection refused" interval="200ms"
Aug 27 20:01:36 node01 kubelet[102536]: W0827 20:01:36.969304  102536 reflector.go:561] k8s.io/client-go/informers/factory.go:160: failed to list *v1.CSIDriver: Get "https://192.168.1.26:6443/apis/storage.k8s.io/v1/csidrivers?limit=500&resourceVersion=0": dial tcp 192.168.1.26:6443: connect: connection refused
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.969347  102536 reflector.go:158] "Unhandled Error" err="k8s.io/client-go/informers/factory.go:160: Failed to watch *v1.CSIDriver: failed to list *v1.CSIDriver: Get \"https://192.168.1.26:6443/apis/storage.k8s.io/v1/csidrivers?limit=500&resourceVersion=0\": dial tcp 192.168.1.26:6443: connect: connection refused" logger="UnhandledError"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.969407  102536 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.969557  102536 kubelet.go:1478] "Image garbage collection failed once. Stats initialization may not have completed yet" err="invalid capacity 0 on image filesystem"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.970074  102536 factory.go:221] Registration of the containerd container factory successfully
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.970082  102536 factory.go:221] Registration of the systemd container factory successfully
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.975302  102536 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv4"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.976221  102536 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv6"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.976242  102536 status_manager.go:217] "Starting to sync pod status with apiserver"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.976253  102536 kubelet.go:2321] "Starting kubelet main sync loop"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.976280  102536 kubelet.go:2345] "Skipping pod synchronization" err="[container runtime status check may not have completed yet, PLEG is not healthy: pleg has yet to be successful]"
Aug 27 20:01:36 node01 kubelet[102536]: W0827 20:01:36.976578  102536 reflector.go:561] k8s.io/client-go/informers/factory.go:160: failed to list *v1.RuntimeClass: Get "https://192.168.1.26:6443/apis/node.k8s.io/v1/runtimeclasses?limit=500&resourceVersion=0": dial tcp 192.168.1.26:6443: connect: connection refused
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.976609  102536 reflector.go:158] "Unhandled Error" err="k8s.io/client-go/informers/factory.go:160: Failed to watch *v1.RuntimeClass: failed to list *v1.RuntimeClass: Get \"https://192.168.1.26:6443/apis/node.k8s.io/v1/runtimeclasses?limit=500&resourceVersion=0\": dial tcp 192.168.1.26:6443: connect: connection refused" logger="UnhandledError"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.986598  102536 cpu_manager.go:214] "Starting CPU manager" policy="none"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.986622  102536 cpu_manager.go:215] "Reconciling" reconcilePeriod="10s"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.986660  102536 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.987840  102536 policy_none.go:49] "None policy: Start"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.988330  102536 memory_manager.go:170] "Starting memorymanager" policy="None"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.988361  102536 state_mem.go:35] "Initializing new in-memory state store"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.992609  102536 manager.go:510] "Failed to read data from checkpoint" checkpoint="kubelet_internal_checkpoint" err="checkpoint is not found"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.992764  102536 eviction_manager.go:189] "Eviction manager: starting control loop"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.992772  102536 container_log_manager.go:189] "Initializing container log rotate workers" workers=1 monitorPeriod="10s"
Aug 27 20:01:36 node01 kubelet[102536]: I0827 20:01:36.992951  102536 plugin_manager.go:118] "Starting Kubelet Plugin Manager"
Aug 27 20:01:36 node01 kubelet[102536]: E0827 20:01:36.993561  102536 eviction_manager.go:285] "Eviction manager: failed to get summary stats" err="failed to get node info: node \"node01\" not found"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.094902  102536 kubelet_node_status.go:72] "Attempting to register node" node="node01"
Aug 27 20:01:37 node01 kubelet[102536]: E0827 20:01:37.095617  102536 kubelet_node_status.go:95] "Unable to register node with API server" err="Post \"https://192.168.1.26:6443/api/v1/nodes\": dial tcp 192.168.1.26:6443: connect: connection refused" node="node01"
Aug 27 20:01:37 node01 kubelet[102536]: E0827 20:01:37.171028  102536 controller.go:145] "Failed to ensure lease exists, will retry" err="Get \"https://192.168.1.26:6443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/node01?timeout=10s\": dial tcp 192.168.1.26:6443: connect: connection refused" interval="400ms"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270520  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-ca-certs\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270642  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-kubeconfig\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270720  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-usr-local-share-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270770  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/02562b06283420a61a5ef8ab1e026cda-kubeconfig\") pod \"kube-scheduler-node01\" (UID: \"02562b06283420a61a5ef8ab1e026cda\") " pod="kube-system/kube-scheduler-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270822  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-certs\" (UniqueName: \"kubernetes.io/host-path/eac6a626899dc659467710357e65732f-etcd-certs\") pod \"etcd-node01\" (UID: \"eac6a626899dc659467710357e65732f\") " pod="kube-system/etcd-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270869  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-etc-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270911  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-usr-share-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.270983  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-k8s-certs\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271022  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"flexvolume-dir\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-flexvolume-dir\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271103  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-usr-share-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271197  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-etc-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271237  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-k8s-certs\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271276  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-data\" (UniqueName: \"kubernetes.io/host-path/eac6a626899dc659467710357e65732f-etcd-data\") pod \"etcd-node01\" (UID: \"eac6a626899dc659467710357e65732f\") " pod="kube-system/etcd-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271397  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-ca-certs\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.271595  102536 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-usr-local-share-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.297503  102536 kubelet_node_status.go:72] "Attempting to register node" node="node01"
Aug 27 20:01:37 node01 kubelet[102536]: E0827 20:01:37.298079  102536 kubelet_node_status.go:95] "Unable to register node with API server" err="Post \"https://192.168.1.26:6443/api/v1/nodes\": dial tcp 192.168.1.26:6443: connect: connection refused" node="node01"
Aug 27 20:01:37 node01 kubelet[102536]: E0827 20:01:37.571528  102536 controller.go:145] "Failed to ensure lease exists, will retry" err="Get \"https://192.168.1.26:6443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/node01?timeout=10s\": dial tcp 192.168.1.26:6443: connect: connection refused" interval="800ms"
Aug 27 20:01:37 node01 kubelet[102536]: I0827 20:01:37.699832  102536 kubelet_node_status.go:72] "Attempting to register node" node="node01"
Aug 27 20:01:38 node01 kubelet[102536]: E0827 20:01:38.480580  102536 nodelease.go:49] "Failed to get node when trying to set owner ref to the node lease" err="nodes \"node01\" not found" node="node01"
Aug 27 20:01:38 node01 kubelet[102536]: I0827 20:01:38.679140  102536 kubelet_node_status.go:75] "Successfully registered node" node="node01"
Aug 27 20:01:38 node01 kubelet[102536]: E0827 20:01:38.679248  102536 kubelet_node_status.go:535] "Error updating node status, will retry" err="error getting node \"node01\": node \"node01\" not found"
Aug 27 20:01:38 node01 kubelet[102536]: I0827 20:01:38.967504  102536 apiserver.go:52] "Watching apiserver"
Aug 27 20:01:38 node01 kubelet[102536]: E0827 20:01:38.994271  102536 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"kube-apiserver-node01\" is forbidden: no PriorityClass with name system-node-critical was found" pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:38 node01 kubelet[102536]: E0827 20:01:38.994387  102536 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"kube-scheduler-node01\" is forbidden: no PriorityClass with name system-node-critical was found" pod="kube-system/kube-scheduler-node01"
Aug 27 20:01:38 node01 kubelet[102536]: E0827 20:01:38.994395  102536 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"etcd-node01\" is forbidden: no PriorityClass with name system-node-critical was found" pod="kube-system/etcd-node01"
Aug 27 20:01:39 node01 kubelet[102536]: I0827 20:01:39.069772  102536 desired_state_of_world_populator.go:154] "Finished populating initial desired state of world"
Aug 27 20:01:41 node01 systemd[1]: Stopping kubelet.service - kubelet: The Kubernetes Node Agent...
░░ Subject: A stop job for unit kubelet.service has begun execution
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A stop job for unit kubelet.service has begun execution.
░░ 
░░ The job identifier is 65421.
Aug 27 20:01:41 node01 systemd[1]: kubelet.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ The unit kubelet.service has successfully entered the 'dead' state.
Aug 27 20:01:41 node01 systemd[1]: Stopped kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A stop job for unit kubelet.service has finished
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A stop job for unit kubelet.service has finished.
░░ 
░░ The job identifier is 65421 and the job result is done.
Aug 27 20:01:41 node01 systemd[1]: Started kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A start job for unit kubelet.service has finished successfully
░░ Defined-By: systemd
░░ Support: http://www.ubuntu.com/support
░░ 
░░ A start job for unit kubelet.service has finished successfully.
░░ 
░░ The job identifier is 65421.
Aug 27 20:01:41 node01 kubelet[103060]: Flag --container-runtime-endpoint has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Aug 27 20:01:41 node01 kubelet[103060]: Flag --pod-infra-container-image has been deprecated, will be removed in a future release. Image garbage collector will get sandbox image information from CRI.
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.815428  103060 server.go:206] "--pod-infra-container-image will not be pruned by the image garbage collector in kubelet and should also be set in the remote runtime"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.820605  103060 server.go:486] "Kubelet version" kubeletVersion="v1.31.0"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.820622  103060 server.go:488] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.820815  103060 server.go:929] "Client rotation is on, will bootstrap in background"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.821830  103060 certificate_store.go:130] Loading cert/key pair from "/var/lib/kubelet/pki/kubelet-client-current.pem".
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.823285  103060 dynamic_cafile_content.go:160] "Starting controller" name="client-ca-bundle::/etc/kubernetes/pki/ca.crt"
Aug 27 20:01:41 node01 kubelet[103060]: E0827 20:01:41.825475  103060 log.go:32] "RuntimeConfig from runtime service failed" err="rpc error: code = Unimplemented desc = unknown method RuntimeConfig for service runtime.v1.RuntimeService"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.825499  103060 server.go:1403] "CRI implementation should be updated to support RuntimeConfig when KubeletCgroupDriverFromCRI feature gate has been enabled. Falling back to using cgroupDriver from kubelet config."
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831197  103060 server.go:744] "--cgroups-per-qos enabled, but --cgroup-root was not specified.  defaulting to /"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831306  103060 swap_util.go:113] "Swap is on" /proc/swaps contents="Filename\t\t\t\tType\t\tSize\t\tUsed\t\tPriority"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831423  103060 container_manager_linux.go:264] "Container manager verified user specified cgroup-root exists" cgroupRoot=[]
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831445  103060 container_manager_linux.go:269] "Creating Container Manager object based on Node Config" nodeConfig={"NodeName":"node01","RuntimeCgroupsName":"","SystemCgroupsName":"","KubeletCgroupsName":"","KubeletOOMScoreAdj":-999,"ContainerRuntime":"","CgroupsPerQOS":true,"CgroupRoot":"/","CgroupDriver":"systemd","KubeletRootDir":"/var/lib/kubelet","ProtectKernelDefaults":false,"KubeReservedCgroupName":"","SystemReservedCgroupName":"","ReservedSystemCPUs":{},"EnforceNodeAllocatable":{"pods":{}},"KubeReserved":null,"SystemReserved":null,"HardEvictionThresholds":[{"Signal":"memory.available","Operator":"LessThan","Value":{"Quantity":"100Mi","Percentage":0},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.1},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.inodesFree","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.05},"GracePeriod":0,"MinReclaim":null},{"Signal":"imagefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.15},"GracePeriod":0,"MinReclaim":null},{"Signal":"imagefs.inodesFree","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.05},"GracePeriod":0,"MinReclaim":null}],"QOSReserved":{},"CPUManagerPolicy":"none","CPUManagerPolicyOptions":null,"TopologyManagerScope":"container","CPUManagerReconcilePeriod":10000000000,"ExperimentalMemoryManagerPolicy":"None","ExperimentalMemoryManagerReservedMemory":null,"PodPidsLimit":-1,"EnforceCPULimits":true,"CPUCFSQuotaPeriod":100000000,"TopologyManagerPolicy":"none","TopologyManagerPolicyOptions":null,"CgroupVersion":2}
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831624  103060 topology_manager.go:138] "Creating topology manager with none policy"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831638  103060 container_manager_linux.go:300] "Creating device plugin manager"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831667  103060 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831761  103060 kubelet.go:408] "Attempting to sync node with API server"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831780  103060 kubelet.go:303] "Adding static pod path" path="/etc/kubernetes/manifests"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831808  103060 kubelet.go:314] "Adding apiserver pod source"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.831820  103060 apiserver.go:42] "Waiting for node sync before watching apiserver pods"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.832255  103060 kuberuntime_manager.go:262] "Container runtime initialized" containerRuntime="containerd" version="v1.7.21" apiVersion="v1"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.832616  103060 kubelet.go:837] "Not starting ClusterTrustBundle informer because we are in static kubelet mode"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.833015  103060 server.go:1269] "Started kubelet"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.833076  103060 server.go:163] "Starting to listen" address="0.0.0.0" port=10250
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.833075  103060 ratelimit.go:55] "Setting rate limiting for endpoint" service="podresources" qps=100 burstTokens=10
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.833268  103060 server.go:236] "Starting to serve the podresources API" endpoint="unix:/var/lib/kubelet/pod-resources/kubelet.sock"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834155  103060 fs_resource_analyzer.go:67] "Starting FS ResourceAnalyzer"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834223  103060 dynamic_serving_content.go:135] "Starting controller" name="kubelet-server-cert-files::/var/lib/kubelet/pki/kubelet.crt::/var/lib/kubelet/pki/kubelet.key"
Aug 27 20:01:41 node01 kubelet[103060]: E0827 20:01:41.834283  103060 kubelet_node_status.go:453] "Error getting the current node from lister" err="node \"node01\" not found"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834289  103060 volume_manager.go:289] "Starting Kubelet Volume Manager"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834301  103060 desired_state_of_world_populator.go:146] "Desired state populator starts to run"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834481  103060 server.go:460] "Adding debug handlers to kubelet server"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834511  103060 reconciler.go:26] "Reconciler: start to sync state"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834830  103060 factory.go:221] Registration of the systemd container factory successfully
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.834917  103060 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Aug 27 20:01:41 node01 kubelet[103060]: E0827 20:01:41.837692  103060 kubelet.go:1478] "Image garbage collection failed once. Stats initialization may not have completed yet" err="invalid capacity 0 on image filesystem"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.838235  103060 factory.go:221] Registration of the containerd container factory successfully
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.845801  103060 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv4"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.846781  103060 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv6"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.846800  103060 status_manager.go:217] "Starting to sync pod status with apiserver"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.846814  103060 kubelet.go:2321] "Starting kubelet main sync loop"
Aug 27 20:01:41 node01 kubelet[103060]: E0827 20:01:41.846858  103060 kubelet.go:2345] "Skipping pod synchronization" err="[container runtime status check may not have completed yet, PLEG is not healthy: pleg has yet to be successful]"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868808  103060 cpu_manager.go:214] "Starting CPU manager" policy="none"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868821  103060 cpu_manager.go:215] "Reconciling" reconcilePeriod="10s"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868832  103060 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868938  103060 state_mem.go:88] "Updated default CPUSet" cpuSet=""
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868946  103060 state_mem.go:96] "Updated CPUSet assignments" assignments={}
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.868958  103060 policy_none.go:49] "None policy: Start"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.869265  103060 memory_manager.go:170] "Starting memorymanager" policy="None"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.869282  103060 state_mem.go:35] "Initializing new in-memory state store"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.869390  103060 state_mem.go:75] "Updated machine memory state"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.871841  103060 manager.go:510] "Failed to read data from checkpoint" checkpoint="kubelet_internal_checkpoint" err="checkpoint is not found"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.871949  103060 eviction_manager.go:189] "Eviction manager: starting control loop"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.871957  103060 container_log_manager.go:189] "Initializing container log rotate workers" workers=1 monitorPeriod="10s"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.872090  103060 plugin_manager.go:118] "Starting Kubelet Plugin Manager"
Aug 27 20:01:41 node01 kubelet[103060]: E0827 20:01:41.958709  103060 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"etcd-node01\" already exists" pod="kube-system/etcd-node01"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.977877  103060 kubelet_node_status.go:72] "Attempting to register node" node="node01"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.994256  103060 kubelet_node_status.go:111] "Node was previously registered" node="node01"
Aug 27 20:01:41 node01 kubelet[103060]: I0827 20:01:41.994443  103060 kubelet_node_status.go:75] "Successfully registered node" node="node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136481  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"flexvolume-dir\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-flexvolume-dir\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136644  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-kubeconfig\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136721  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-certs\" (UniqueName: \"kubernetes.io/host-path/eac6a626899dc659467710357e65732f-etcd-certs\") pod \"etcd-node01\" (UID: \"eac6a626899dc659467710357e65732f\") " pod="kube-system/etcd-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136771  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-k8s-certs\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136839  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-k8s-certs\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136888  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-usr-local-share-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.136972  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-ca-certs\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137066  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-usr-local-share-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137148  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-usr-share-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137236  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-ca-certs\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137291  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-etc-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137443  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d5dd991c3953172e76c71b6bf62cbd65-usr-share-ca-certificates\") pod \"kube-controller-manager-node01\" (UID: \"d5dd991c3953172e76c71b6bf62cbd65\") " pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137528  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-data\" (UniqueName: \"kubernetes.io/host-path/eac6a626899dc659467710357e65732f-etcd-data\") pod \"etcd-node01\" (UID: \"eac6a626899dc659467710357e65732f\") " pod="kube-system/etcd-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137594  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/02562b06283420a61a5ef8ab1e026cda-kubeconfig\") pod \"kube-scheduler-node01\" (UID: \"02562b06283420a61a5ef8ab1e026cda\") " pod="kube-system/kube-scheduler-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.137648  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/d42119b6c1dab7589d4988d8e4b856d2-etc-ca-certificates\") pod \"kube-apiserver-node01\" (UID: \"d42119b6c1dab7589d4988d8e4b856d2\") " pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.832174  103060 apiserver.go:52] "Watching apiserver"
Aug 27 20:01:42 node01 kubelet[103060]: E0827 20:01:42.865516  103060 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"kube-controller-manager-node01\" already exists" pod="kube-system/kube-controller-manager-node01"
Aug 27 20:01:42 node01 kubelet[103060]: E0827 20:01:42.866671  103060 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"kube-apiserver-node01\" already exists" pod="kube-system/kube-apiserver-node01"
Aug 27 20:01:42 node01 kubelet[103060]: E0827 20:01:42.866685  103060 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"etcd-node01\" already exists" pod="kube-system/etcd-node01"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.897372  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/etcd-node01" podStartSLOduration=3.897355967 podStartE2EDuration="3.897355967s" podCreationTimestamp="2024-08-27 20:01:39 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:01:42.897281684 +0800 CST m=+1.141758172" watchObservedRunningTime="2024-08-27 20:01:42.897355967 +0800 CST m=+1.141832447"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.905036  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-controller-manager-node01" podStartSLOduration=1.90501879 podStartE2EDuration="1.90501879s" podCreationTimestamp="2024-08-27 20:01:41 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:01:42.905010866 +0800 CST m=+1.149487352" watchObservedRunningTime="2024-08-27 20:01:42.90501879 +0800 CST m=+1.149495270"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.911460  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-scheduler-node01" podStartSLOduration=1.9114428399999999 podStartE2EDuration="1.91144284s" podCreationTimestamp="2024-08-27 20:01:41 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:01:42.911391398 +0800 CST m=+1.155867885" watchObservedRunningTime="2024-08-27 20:01:42.91144284 +0800 CST m=+1.155919320"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.918872  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-apiserver-node01" podStartSLOduration=1.918856661 podStartE2EDuration="1.918856661s" podCreationTimestamp="2024-08-27 20:01:41 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:01:42.918792034 +0800 CST m=+1.163268521" watchObservedRunningTime="2024-08-27 20:01:42.918856661 +0800 CST m=+1.163333143"
Aug 27 20:01:42 node01 kubelet[103060]: I0827 20:01:42.934828  103060 desired_state_of_world_populator.go:154] "Finished populating initial desired state of world"
Aug 27 20:01:46 node01 kubelet[103060]: I0827 20:01:46.983489  103060 kuberuntime_manager.go:1633] "Updating runtime config through cri with podcidr" CIDR="10.244.0.0/24"
Aug 27 20:01:46 node01 kubelet[103060]: I0827 20:01:46.984763  103060 kubelet_network.go:61] "Updating Pod CIDR" originalPodCIDR="" newPodCIDR="10.244.0.0/24"
Aug 27 20:01:47 node01 kubelet[103060]: I0827 20:01:47.880422  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-proxy\" (UniqueName: \"kubernetes.io/configmap/934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00-kube-proxy\") pod \"kube-proxy-jksk7\" (UID: \"934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00\") " pod="kube-system/kube-proxy-jksk7"
Aug 27 20:01:47 node01 kubelet[103060]: I0827 20:01:47.880571  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"lib-modules\" (UniqueName: \"kubernetes.io/host-path/934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00-lib-modules\") pod \"kube-proxy-jksk7\" (UID: \"934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00\") " pod="kube-system/kube-proxy-jksk7"
Aug 27 20:01:47 node01 kubelet[103060]: I0827 20:01:47.880680  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-5gsqh\" (UniqueName: \"kubernetes.io/projected/934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00-kube-api-access-5gsqh\") pod \"kube-proxy-jksk7\" (UID: \"934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00\") " pod="kube-system/kube-proxy-jksk7"
Aug 27 20:01:47 node01 kubelet[103060]: I0827 20:01:47.881450  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"xtables-lock\" (UniqueName: \"kubernetes.io/host-path/934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00-xtables-lock\") pod \"kube-proxy-jksk7\" (UID: \"934ef2f6-f49c-4eb8-a3ca-adaa6e5bab00\") " pod="kube-system/kube-proxy-jksk7"
Aug 27 20:01:48 node01 kubelet[103060]: I0827 20:01:48.899665  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-proxy-jksk7" podStartSLOduration=1.899630387 podStartE2EDuration="1.899630387s" podCreationTimestamp="2024-08-27 20:01:47 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:01:48.899254544 +0800 CST m=+7.143731135" watchObservedRunningTime="2024-08-27 20:01:48.899630387 +0800 CST m=+7.144106906"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348014  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"flannel-cfg\" (UniqueName: \"kubernetes.io/configmap/b654d837-9a2e-48be-8f27-778c9420c381-flannel-cfg\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348115  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-f9hnx\" (UniqueName: \"kubernetes.io/projected/b654d837-9a2e-48be-8f27-778c9420c381-kube-api-access-f9hnx\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348172  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"cni\" (UniqueName: \"kubernetes.io/host-path/b654d837-9a2e-48be-8f27-778c9420c381-cni\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348216  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"xtables-lock\" (UniqueName: \"kubernetes.io/host-path/b654d837-9a2e-48be-8f27-778c9420c381-xtables-lock\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348261  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"run\" (UniqueName: \"kubernetes.io/host-path/b654d837-9a2e-48be-8f27-778c9420c381-run\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:26 node01 kubelet[103060]: I0827 20:02:26.348302  103060 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"cni-plugin\" (UniqueName: \"kubernetes.io/host-path/b654d837-9a2e-48be-8f27-778c9420c381-cni-plugin\") pod \"kube-flannel-ds-hk6nv\" (UID: \"b654d837-9a2e-48be-8f27-778c9420c381\") " pod="kube-flannel/kube-flannel-ds-hk6nv"
Aug 27 20:02:28 node01 kubelet[103060]: I0827 20:02:28.976076  103060 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-flannel/kube-flannel-ds-hk6nv" podStartSLOduration=2.976041504 podStartE2EDuration="2.976041504s" podCreationTimestamp="2024-08-27 20:02:26 +0800 CST" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 20:02:28.975907006 +0800 CST m=+47.220383539" watchObservedRunningTime="2024-08-27 20:02:28.976041504 +0800 CST m=+47.220518023"
Aug 27 20:02:41 node01 kubelet[103060]: E0827 20:02:41.837783  103060 log.go:32] "ContainerStatus from runtime service failed" err="rpc error: code = NotFound desc = an error occurred when try to find container \"fb058ccb823acbe9fed059a4a1797bddac6215869a7769bc54242626b0dafea3\": not found" containerID="fb058ccb823acbe9fed059a4a1797bddac6215869a7769bc54242626b0dafea3"
Aug 27 20:02:41 node01 kubelet[103060]: I0827 20:02:41.837844  103060 kuberuntime_gc.go:361] "Error getting ContainerStatus for containerID" containerID="fb058ccb823acbe9fed059a4a1797bddac6215869a7769bc54242626b0dafea3" err="rpc error: code = NotFound desc = an error occurred when try to find container \"fb058ccb823acbe9fed059a4a1797bddac6215869a7769bc54242626b0dafea3\": not found"
Aug 27 20:02:41 node01 kubelet[103060]: E0827 20:02:41.838218  103060 log.go:32] "ContainerStatus from runtime service failed" err="rpc error: code = NotFound desc = an error occurred when try to find container \"c386a5cb8bc09a4a7c39328a20a7bad890e3680168b0745d04af625d08a83c29\": not found" containerID="c386a5cb8bc09a4a7c39328a20a7bad890e3680168b0745d04af625d08a83c29"
Aug 27 20:02:41 node01 kubelet[103060]: I0827 20:02:41.838271  103060 kuberuntime_gc.go:361] "Error getting ContainerStatus for containerID" containerID="c386a5cb8bc09a4a7c39328a20a7bad890e3680168b0745d04af625d08a83c29" err="rpc error: code = NotFound desc = an error occurred when try to find container \"c386a5cb8bc09a4a7c39328a20a7bad890e3680168b0745d04af625d08a83c29\": not found"
Aug 27 20:02:41 node01 kubelet[103060]: E0827 20:02:41.838587  103060 log.go:32] "ContainerStatus from runtime service failed" err="rpc error: code = NotFound desc = an error occurred when try to find container \"c11d9ab7295895c417a1c8e5f97060a4b67d7b52b8a2275e64f9b3f72801cc74\": not found" containerID="c11d9ab7295895c417a1c8e5f97060a4b67d7b52b8a2275e64f9b3f72801cc74"
Aug 27 20:02:41 node01 kubelet[103060]: I0827 20:02:41.838640  103060 kuberuntime_gc.go:361] "Error getting ContainerStatus for containerID" containerID="c11d9ab7295895c417a1c8e5f97060a4b67d7b52b8a2275e64f9b3f72801cc74" err="rpc error: code = NotFound desc = an error occurred when try to find container \"c11d9ab7295895c417a1c8e5f97060a4b67d7b52b8a2275e64f9b3f72801cc74\": not found"
Aug 27 20:02:41 node01 kubelet[103060]: E0827 20:02:41.838948  103060 log.go:32] "ContainerStatus from runtime service failed" err="rpc error: code = NotFound desc = an error occurred when try to find container \"901a061548fa82fbe93b41246150975a7e29da139b89257c0f05acee46e19840\": not found" containerID="901a061548fa82fbe93b41246150975a7e29da139b89257c0f05acee46e19840"
Aug 27 20:02:41 node01 kubelet[103060]: I0827 20:02:41.838964  103060 kuberuntime_gc.go:361] "Error getting ContainerStatus for containerID" containerID="901a061548fa82fbe93b41246150975a7e29da139b89257c0f05acee46e19840" err="rpc error: code = NotFound desc = an error occurred when try to find container \"901a061548fa82fbe93b41246150975a7e29da139b89257c0f05acee46e19840\": not found"
Aug 27 20:03:41 node01 kubelet[103060]: E0827 20:03:41.878350  103060 kubelet_node_status.go:447] "Node not becoming ready in time after startup"
Aug 27 20:03:41 node01 kubelet[103060]: E0827 20:03:41.895503  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:03:46 node01 kubelet[103060]: E0827 20:03:46.896051  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:03:51 node01 kubelet[103060]: E0827 20:03:51.897217  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:03:56 node01 kubelet[103060]: E0827 20:03:56.898065  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:01 node01 kubelet[103060]: E0827 20:04:01.899885  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:06 node01 kubelet[103060]: E0827 20:04:06.901025  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:11 node01 kubelet[103060]: E0827 20:04:11.902177  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:16 node01 kubelet[103060]: E0827 20:04:16.903768  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:21 node01 kubelet[103060]: E0827 20:04:21.904425  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:26 node01 kubelet[103060]: E0827 20:04:26.905741  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
Aug 27 20:04:31 node01 kubelet[103060]: E0827 20:04:31.906459  103060 kubelet.go:2901] "Container runtime network not ready" networkReady="NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized"
