Aug 28 08:25:13 node01 containerd[1324]: time="2024-08-28T08:25:13.924230251+08:00" level=error msg="failed to reload cni configuration after receiving fs change event(REMOVE        \"/etc/cni/net.d\")" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.784506820+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:etcd-node01,Uid:eac6a626899dc659467710357e65732f,Namespace:kube-system,Attempt:0,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.798469384+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-apiserver-node01,Uid:d42119b6c1dab7589d4988d8e4b856d2,Namespace:kube-system,Attempt:0,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.801483990+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-controller-manager-node01,Uid:d5dd991c3953172e76c71b6bf62cbd65,Namespace:kube-system,Attempt:0,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.816634168+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-scheduler-node01,Uid:02562b06283420a61a5ef8ab1e026cda,Namespace:kube-system,Attempt:0,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849085781+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849141817+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849159940+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849166652+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849223222+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849249680+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849275359+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849295937+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849336071+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849346922+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849333849+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849347405+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849540635+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849540255+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849547786+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.849546937+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.927871274+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:etcd-node01,Uid:eac6a626899dc659467710357e65732f,Namespace:kube-system,Attempt:0,} returns sandbox id \"b1ba422c13ecdde67a15934b32fc6a2814ac18b6f7fddf5c1acc1019af6da0af\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.927883339+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-scheduler-node01,Uid:02562b06283420a61a5ef8ab1e026cda,Namespace:kube-system,Attempt:0,} returns sandbox id \"a8c8e2b2a6fda06df4fc8bbf666248834e0f01589a29b811f2b10bd2f0244b08\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.928273486+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-controller-manager-node01,Uid:d5dd991c3953172e76c71b6bf62cbd65,Namespace:kube-system,Attempt:0,} returns sandbox id \"dd987226402f08e88c6fe901c6a0713892817fb80353157dfc82b116d0731439\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.930500637+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-apiserver-node01,Uid:d42119b6c1dab7589d4988d8e4b856d2,Namespace:kube-system,Attempt:0,} returns sandbox id \"e24bbc6ff0b79a77611c365972315a418413050119592ecc682552e139fca0d4\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.930578777+08:00" level=info msg="CreateContainer within sandbox \"a8c8e2b2a6fda06df4fc8bbf666248834e0f01589a29b811f2b10bd2f0244b08\" for container &ContainerMetadata{Name:kube-scheduler,Attempt:4,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.930639410+08:00" level=info msg="CreateContainer within sandbox \"b1ba422c13ecdde67a15934b32fc6a2814ac18b6f7fddf5c1acc1019af6da0af\" for container &ContainerMetadata{Name:etcd,Attempt:3,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.930755361+08:00" level=info msg="CreateContainer within sandbox \"dd987226402f08e88c6fe901c6a0713892817fb80353157dfc82b116d0731439\" for container &ContainerMetadata{Name:kube-controller-manager,Attempt:4,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.931518999+08:00" level=info msg="CreateContainer within sandbox \"e24bbc6ff0b79a77611c365972315a418413050119592ecc682552e139fca0d4\" for container &ContainerMetadata{Name:kube-apiserver,Attempt:3,}"
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.966447384+08:00" level=info msg="CreateContainer within sandbox \"dd987226402f08e88c6fe901c6a0713892817fb80353157dfc82b116d0731439\" for &ContainerMetadata{Name:kube-controller-manager,Attempt:4,} returns container id \"1da77b17e150e1f95e31c500220069fe74f872d28bf8a0b75eb3779d0bb6708a\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.966877705+08:00" level=info msg="StartContainer for \"1da77b17e150e1f95e31c500220069fe74f872d28bf8a0b75eb3779d0bb6708a\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.967708584+08:00" level=info msg="CreateContainer within sandbox \"a8c8e2b2a6fda06df4fc8bbf666248834e0f01589a29b811f2b10bd2f0244b08\" for &ContainerMetadata{Name:kube-scheduler,Attempt:4,} returns container id \"7752747201017ce80e880f5d770b60d10f581ade2877c6825521bb5c2f1ca025\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.967985243+08:00" level=info msg="StartContainer for \"7752747201017ce80e880f5d770b60d10f581ade2877c6825521bb5c2f1ca025\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.968954306+08:00" level=info msg="CreateContainer within sandbox \"e24bbc6ff0b79a77611c365972315a418413050119592ecc682552e139fca0d4\" for &ContainerMetadata{Name:kube-apiserver,Attempt:3,} returns container id \"68441f813731c6c6027a07ec2f52adc05d8bd8db32f9aed9be9d590a8d63cab8\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.969199024+08:00" level=info msg="StartContainer for \"68441f813731c6c6027a07ec2f52adc05d8bd8db32f9aed9be9d590a8d63cab8\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.969683687+08:00" level=info msg="CreateContainer within sandbox \"b1ba422c13ecdde67a15934b32fc6a2814ac18b6f7fddf5c1acc1019af6da0af\" for &ContainerMetadata{Name:etcd,Attempt:3,} returns container id \"6f5266a6e63c05032a194f2219bc972c6ab72239f22dd52d0e72ae555376ac71\""
Aug 28 08:25:41 node01 containerd[1324]: time="2024-08-28T08:25:41.969873618+08:00" level=info msg="StartContainer for \"6f5266a6e63c05032a194f2219bc972c6ab72239f22dd52d0e72ae555376ac71\""
Aug 28 08:25:42 node01 containerd[1324]: time="2024-08-28T08:25:42.069308340+08:00" level=info msg="StartContainer for \"7752747201017ce80e880f5d770b60d10f581ade2877c6825521bb5c2f1ca025\" returns successfully"
Aug 28 08:25:42 node01 containerd[1324]: time="2024-08-28T08:25:42.073293091+08:00" level=info msg="StartContainer for \"6f5266a6e63c05032a194f2219bc972c6ab72239f22dd52d0e72ae555376ac71\" returns successfully"
Aug 28 08:25:42 node01 containerd[1324]: time="2024-08-28T08:25:42.073302683+08:00" level=info msg="StartContainer for \"1da77b17e150e1f95e31c500220069fe74f872d28bf8a0b75eb3779d0bb6708a\" returns successfully"
Aug 28 08:25:42 node01 containerd[1324]: time="2024-08-28T08:25:42.076255369+08:00" level=info msg="StartContainer for \"68441f813731c6c6027a07ec2f52adc05d8bd8db32f9aed9be9d590a8d63cab8\" returns successfully"
Aug 28 08:25:52 node01 containerd[1324]: time="2024-08-28T08:25:52.004535885+08:00" level=info msg="No cni config template is specified, wait for other system components to drop the config."
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.172665162+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-proxy-hdm26,Uid:72449ca3-f5b1-40ae-9ca5-ac1bffd2dd77,Namespace:kube-system,Attempt:0,}"
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.175821479+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-flannel-ds-b9bpv,Uid:ab136393-4be8-411b-a262-133e01a2fb7c,Namespace:kube-flannel,Attempt:0,}"
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.215327883+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.215443380+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.215474707+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.215689515+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.217128394+08:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.218005576+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.218035281+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.218188500+08:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.283608305+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-proxy-hdm26,Uid:72449ca3-f5b1-40ae-9ca5-ac1bffd2dd77,Namespace:kube-system,Attempt:0,} returns sandbox id \"9ee7163a3c14b22003ab0cdbe2b4186af10bd314f5b176a1a39e193cb723efff\""
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.286688989+08:00" level=info msg="CreateContainer within sandbox \"9ee7163a3c14b22003ab0cdbe2b4186af10bd314f5b176a1a39e193cb723efff\" for container &ContainerMetadata{Name:kube-proxy,Attempt:0,}"
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.297712001+08:00" level=info msg="CreateContainer within sandbox \"9ee7163a3c14b22003ab0cdbe2b4186af10bd314f5b176a1a39e193cb723efff\" for &ContainerMetadata{Name:kube-proxy,Attempt:0,} returns container id \"79cc2eab1b21761a85e83f4c1742e62c4d6ad2c47591fbc4374c54a21602f38f\""
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.298000672+08:00" level=info msg="StartContainer for \"79cc2eab1b21761a85e83f4c1742e62c4d6ad2c47591fbc4374c54a21602f38f\""
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.299945454+08:00" level=info msg="RunPodSandbox for &PodSandboxMetadata{Name:kube-flannel-ds-b9bpv,Uid:ab136393-4be8-411b-a262-133e01a2fb7c,Namespace:kube-flannel,Attempt:0,} returns sandbox id \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\""
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.300851289+08:00" level=info msg="PullImage \"docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2\""
Aug 28 08:25:53 node01 containerd[1324]: time="2024-08-28T08:25:53.339774520+08:00" level=info msg="StartContainer for \"79cc2eab1b21761a85e83f4c1742e62c4d6ad2c47591fbc4374c54a21602f38f\" returns successfully"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.873880020+08:00" level=info msg="ImageCreate event name:\"docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.874669067+08:00" level=info msg="stop pulling image docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2: active requests=0, bytes read=4850122"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.875734068+08:00" level=info msg="ImageCreate event name:\"sha256:962fd97b50f9c6693b3e1ff4786c5643eef5eefafca5f43d3240ae8b87cbac2e\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.877792142+08:00" level=info msg="ImageCreate event name:\"docker.io/flannel/flannel-cni-plugin@sha256:5d4fb9f90389a33b397fba4c8f371454c21aa146696aec46481214892e66c1b8\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.878436761+08:00" level=info msg="Pulled image \"docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2\" with image id \"sha256:962fd97b50f9c6693b3e1ff4786c5643eef5eefafca5f43d3240ae8b87cbac2e\", repo tag \"docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2\", repo digest \"docker.io/flannel/flannel-cni-plugin@sha256:5d4fb9f90389a33b397fba4c8f371454c21aa146696aec46481214892e66c1b8\", size \"4839240\" in 6.577553808s"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.878456372+08:00" level=info msg="PullImage \"docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2\" returns image reference \"sha256:962fd97b50f9c6693b3e1ff4786c5643eef5eefafca5f43d3240ae8b87cbac2e\""
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.879877959+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for container &ContainerMetadata{Name:install-cni-plugin,Attempt:0,}"
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.887148143+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for &ContainerMetadata{Name:install-cni-plugin,Attempt:0,} returns container id \"6d9e2d8196569f1dee690c3b2eb392ead8e3b8c2a2d6ef7aecc40e8edea27d52\""
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.887450140+08:00" level=info msg="StartContainer for \"6d9e2d8196569f1dee690c3b2eb392ead8e3b8c2a2d6ef7aecc40e8edea27d52\""
Aug 28 08:25:59 node01 containerd[1324]: time="2024-08-28T08:25:59.924046964+08:00" level=info msg="StartContainer for \"6d9e2d8196569f1dee690c3b2eb392ead8e3b8c2a2d6ef7aecc40e8edea27d52\" returns successfully"
Aug 28 08:26:00 node01 containerd[1324]: time="2024-08-28T08:26:00.018374200+08:00" level=info msg="shim disconnected" id=6d9e2d8196569f1dee690c3b2eb392ead8e3b8c2a2d6ef7aecc40e8edea27d52 namespace=k8s.io
Aug 28 08:26:00 node01 containerd[1324]: time="2024-08-28T08:26:00.018436174+08:00" level=warning msg="cleaning up after shim disconnected" id=6d9e2d8196569f1dee690c3b2eb392ead8e3b8c2a2d6ef7aecc40e8edea27d52 namespace=k8s.io
Aug 28 08:26:00 node01 containerd[1324]: time="2024-08-28T08:26:00.018454144+08:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Aug 28 08:26:00 node01 containerd[1324]: time="2024-08-28T08:26:00.787139430+08:00" level=info msg="PullImage \"docker.io/flannel/flannel:v0.25.6\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.245922974+08:00" level=info msg="ImageCreate event name:\"docker.io/flannel/flannel:v0.25.6\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.246710526+08:00" level=info msg="stop pulling image docker.io/flannel/flannel:v0.25.6: active requests=0, bytes read=25206473"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.247722221+08:00" level=info msg="ImageCreate event name:\"sha256:f7b837852a098666994810678aaa979b971cce77b32619aebafbbfd291214b7b\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.250254687+08:00" level=info msg="ImageCreate event name:\"docker.io/flannel/flannel@sha256:ce2d6cb79949b33b4a9d527bce91f7da4b62a95a1bd4ea090bcdcde8840b6baf\"  labels:{key:\"io.cri-containerd.image\"  value:\"managed\"}"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.251241245+08:00" level=info msg="Pulled image \"docker.io/flannel/flannel:v0.25.6\" with image id \"sha256:f7b837852a098666994810678aaa979b971cce77b32619aebafbbfd291214b7b\", repo tag \"docker.io/flannel/flannel:v0.25.6\", repo digest \"docker.io/flannel/flannel@sha256:ce2d6cb79949b33b4a9d527bce91f7da4b62a95a1bd4ea090bcdcde8840b6baf\", size \"28822026\" in 8.464074714s"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.251258244+08:00" level=info msg="PullImage \"docker.io/flannel/flannel:v0.25.6\" returns image reference \"sha256:f7b837852a098666994810678aaa979b971cce77b32619aebafbbfd291214b7b\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.252906855+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for container &ContainerMetadata{Name:install-cni,Attempt:0,}"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.260946724+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for &ContainerMetadata{Name:install-cni,Attempt:0,} returns container id \"178eaca89e265ffdd114fb42ec3077cf43dd3f1bd0a0af3edc2eab3cc49fec72\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.261320502+08:00" level=info msg="StartContainer for \"178eaca89e265ffdd114fb42ec3077cf43dd3f1bd0a0af3edc2eab3cc49fec72\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.339178612+08:00" level=info msg="StartContainer for \"178eaca89e265ffdd114fb42ec3077cf43dd3f1bd0a0af3edc2eab3cc49fec72\" returns successfully"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.415049434+08:00" level=info msg="shim disconnected" id=178eaca89e265ffdd114fb42ec3077cf43dd3f1bd0a0af3edc2eab3cc49fec72 namespace=k8s.io
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.415104678+08:00" level=warning msg="cleaning up after shim disconnected" id=178eaca89e265ffdd114fb42ec3077cf43dd3f1bd0a0af3edc2eab3cc49fec72 namespace=k8s.io
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.415114916+08:00" level=info msg="cleaning up dead shim" namespace=k8s.io
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.815040875+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for container &ContainerMetadata{Name:kube-flannel,Attempt:0,}"
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.832197214+08:00" level=info msg="CreateContainer within sandbox \"5e2686febb327a57c242e695394872b463959f8ae64db25eb967309ccd9ad70f\" for &ContainerMetadata{Name:kube-flannel,Attempt:0,} returns container id \"22089bd67ec5484df72b7d64b4a8c2085515fb9db9f3f478414096bf60b14e21\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.833280914+08:00" level=info msg="StartContainer for \"22089bd67ec5484df72b7d64b4a8c2085515fb9db9f3f478414096bf60b14e21\""
Aug 28 08:26:09 node01 containerd[1324]: time="2024-08-28T08:26:09.941232383+08:00" level=info msg="StartContainer for \"22089bd67ec5484df72b7d64b4a8c2085515fb9db9f3f478414096bf60b14e21\" returns successfully"
Aug 28 08:26:46 node01 containerd[1324]: time="2024-08-28T08:26:46.746265235+08:00" level=error msg="ContainerStatus for \"2613a5700abf3e1ea49f7fb5a0142a48de1110b673ea56e5dc3cc126292f58d7\" failed" error="rpc error: code = NotFound desc = an error occurred when try to find container \"2613a5700abf3e1ea49f7fb5a0142a48de1110b673ea56e5dc3cc126292f58d7\": not found"
Aug 28 08:26:46 node01 containerd[1324]: time="2024-08-28T08:26:46.746587354+08:00" level=error msg="ContainerStatus for \"bb3d115d18e798f2eb2240d47f2be2755b778ad3f479d6aba499b58ee4e3c97d\" failed" error="rpc error: code = NotFound desc = an error occurred when try to find container \"bb3d115d18e798f2eb2240d47f2be2755b778ad3f479d6aba499b58ee4e3c97d\": not found"
Aug 28 08:26:46 node01 containerd[1324]: time="2024-08-28T08:26:46.746852105+08:00" level=error msg="ContainerStatus for \"d49781e2e9ba0fb39c65ad0a3649b74a9e6e16bf17ed156bf3ced4a462ccedac\" failed" error="rpc error: code = NotFound desc = an error occurred when try to find container \"d49781e2e9ba0fb39c65ad0a3649b74a9e6e16bf17ed156bf3ced4a462ccedac\": not found"
Aug 28 08:26:46 node01 containerd[1324]: time="2024-08-28T08:26:46.747212653+08:00" level=error msg="ContainerStatus for \"edddff3f88a37fc9f908f1773cfca8978e32989d7beef961319b86df70f0b800\" failed" error="rpc error: code = NotFound desc = an error occurred when try to find container \"edddff3f88a37fc9f908f1773cfca8978e32989d7beef961319b86df70f0b800\": not found"
