░░ Subject: A stop job for unit kubelet.service has begun execution
░░ Defined-By: systemd
░░ Support: https://www.debian.org/support
░░ 
░░ A stop job for unit kubelet.service has begun execution.
░░ 
░░ The job identifier is 268.
Aug 27 14:17:15 test-control-plane kubelet[239]: I0827 14:17:15.946954     239 dynamic_cafile_content.go:174] "Shutting down controller" name="client-ca-bundle::/etc/kubernetes/pki/ca.crt"
Aug 27 14:17:15 test-control-plane systemd[1]: kubelet.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://www.debian.org/support
░░ 
░░ The unit kubelet.service has successfully entered the 'dead' state.
Aug 27 14:17:15 test-control-plane systemd[1]: Stopped kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A stop job for unit kubelet.service has finished
░░ Defined-By: systemd
░░ Support: https://www.debian.org/support
░░ 
░░ A stop job for unit kubelet.service has finished.
░░ 
░░ The job identifier is 268 and the job result is done.
Aug 27 14:17:15 test-control-plane systemd[1]: Starting kubelet.service - kubelet: The Kubernetes Node Agent...
░░ Subject: A start job for unit kubelet.service has begun execution
░░ Defined-By: systemd
░░ Support: https://www.debian.org/support
░░ 
░░ A start job for unit kubelet.service has begun execution.
░░ 
░░ The job identifier is 268.
Aug 27 14:17:15 test-control-plane systemd[1]: Started kubelet.service - kubelet: The Kubernetes Node Agent.
░░ Subject: A start job for unit kubelet.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://www.debian.org/support
░░ 
░░ A start job for unit kubelet.service has finished successfully.
░░ 
░░ The job identifier is 268.
Aug 27 14:17:16 test-control-plane kubelet[761]: Flag --container-runtime-endpoint has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Aug 27 14:17:16 test-control-plane kubelet[761]: Flag --pod-infra-container-image has been deprecated, will be removed in a future release. Image garbage collector will get sandbox image information from CRI.
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.044693     761 server.go:206] "--pod-infra-container-image will not be pruned by the image garbage collector in kubelet and should also be set in the remote runtime"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.047271     761 server.go:486] "Kubelet version" kubeletVersion="v1.31.0"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.047290     761 server.go:488] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.047542     761 server.go:929] "Client rotation is on, will bootstrap in background"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.048238     761 certificate_store.go:130] Loading cert/key pair from "/var/lib/kubelet/pki/kubelet-client-current.pem".
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.049996     761 dynamic_cafile_content.go:160] "Starting controller" name="client-ca-bundle::/etc/kubernetes/pki/ca.crt"
Aug 27 14:17:16 test-control-plane kubelet[761]: E0827 14:17:16.051478     761 log.go:32] "RuntimeConfig from runtime service failed" err="rpc error: code = Unimplemented desc = unknown method RuntimeConfig for service runtime.v1.RuntimeService"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.051492     761 server.go:1403] "CRI implementation should be updated to support RuntimeConfig when KubeletCgroupDriverFromCRI feature gate has been enabled. Falling back to using cgroupDriver from kubelet config."
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058227     761 server.go:812] "NoSwap is set due to memorySwapBehavior not specified" memorySwapBehavior="" FailSwapOn=false
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058287     761 swap_util.go:113] "Swap is on" /proc/swaps contents=<
Aug 27 14:17:16 test-control-plane kubelet[761]:         Filename                                Type                Size                Used                Priority
Aug 27 14:17:16 test-control-plane kubelet[761]:         /var/lib/swap                           file                1048572                0                -2
Aug 27 14:17:16 test-control-plane kubelet[761]:  >
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058395     761 container_manager_linux.go:264] "Container manager verified user specified cgroup-root exists" cgroupRoot=["kubelet"]
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058427     761 container_manager_linux.go:269] "Creating Container Manager object based on Node Config" nodeConfig={"NodeName":"test-control-plane","RuntimeCgroupsName":"/system.slice/containerd.service","SystemCgroupsName":"","KubeletCgroupsName":"","KubeletOOMScoreAdj":-999,"ContainerRuntime":"","CgroupsPerQOS":true,"CgroupRoot":"/kubelet","CgroupDriver":"systemd","KubeletRootDir":"/var/lib/kubelet","ProtectKernelDefaults":false,"KubeReservedCgroupName":"","SystemReservedCgroupName":"","ReservedSystemCPUs":{},"EnforceNodeAllocatable":{"pods":{}},"KubeReserved":null,"SystemReserved":null,"HardEvictionThresholds":[],"QOSReserved":{},"CPUManagerPolicy":"none","CPUManagerPolicyOptions":null,"TopologyManagerScope":"container","CPUManagerReconcilePeriod":10000000000,"ExperimentalMemoryManagerPolicy":"None","ExperimentalMemoryManagerReservedMemory":null,"PodPidsLimit":-1,"EnforceCPULimits":true,"CPUCFSQuotaPeriod":100000000,"TopologyManagerPolicy":"none","TopologyManagerPolicyOptions":null,"CgroupVersion":2}
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058737     761 topology_manager.go:138] "Creating topology manager with none policy"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058759     761 container_manager_linux.go:300] "Creating device plugin manager"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058825     761 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.058978     761 kubelet.go:408] "Attempting to sync node with API server"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.059004     761 kubelet.go:303] "Adding static pod path" path="/etc/kubernetes/manifests"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.059041     761 kubelet.go:314] "Adding apiserver pod source"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.059059     761 apiserver.go:42] "Waiting for node sync before watching apiserver pods"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.060102     761 kuberuntime_manager.go:262] "Container runtime initialized" containerRuntime="containerd" version="v1.7.18" apiVersion="v1"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.061298     761 kubelet.go:837] "Not starting ClusterTrustBundle informer because we are in static kubelet mode"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.062016     761 server.go:1269] "Started kubelet"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.063790     761 server.go:163] "Starting to listen" address="0.0.0.0" port=10250
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.063874     761 fs_resource_analyzer.go:67] "Starting FS ResourceAnalyzer"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064092     761 ratelimit.go:55] "Setting rate limiting for endpoint" service="podresources" qps=100 burstTokens=10
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064239     761 server.go:236] "Starting to serve the podresources API" endpoint="unix:/var/lib/kubelet/pod-resources/kubelet.sock"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064315     761 dynamic_serving_content.go:135] "Starting controller" name="kubelet-server-cert-files::/var/lib/kubelet/pki/kubelet.crt::/var/lib/kubelet/pki/kubelet.key"
Aug 27 14:17:16 test-control-plane kubelet[761]: E0827 14:17:16.064339     761 kubelet_node_status.go:453] "Error getting the current node from lister" err="node \"test-control-plane\" not found"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064384     761 volume_manager.go:289] "Starting Kubelet Volume Manager"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064468     761 desired_state_of_world_populator.go:146] "Desired state populator starts to run"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064595     761 reconciler.go:26] "Reconciler: start to sync state"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.064774     761 server.go:460] "Adding debug handlers to kubelet server"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.065477     761 factory.go:221] Registration of the systemd container factory successfully
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.065824     761 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.068097     761 factory.go:221] Registration of the containerd container factory successfully
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.083153     761 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv4"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.086712     761 kubelet_network_linux.go:50] "Initialized iptables rules." protocol="IPv6"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.086793     761 status_manager.go:217] "Starting to sync pod status with apiserver"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.086826     761 kubelet.go:2321] "Starting kubelet main sync loop"
Aug 27 14:17:16 test-control-plane kubelet[761]: E0827 14:17:16.086897     761 kubelet.go:2345] "Skipping pod synchronization" err="[container runtime status check may not have completed yet, PLEG is not healthy: pleg has yet to be successful]"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102616     761 cpu_manager.go:214] "Starting CPU manager" policy="none"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102628     761 cpu_manager.go:215] "Reconciling" reconcilePeriod="10s"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102638     761 state_mem.go:36] "Initialized new in-memory state store"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102708     761 state_mem.go:88] "Updated default CPUSet" cpuSet=""
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102712     761 state_mem.go:96] "Updated CPUSet assignments" assignments={}
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102722     761 policy_none.go:49] "None policy: Start"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.102987     761 memory_manager.go:170] "Starting memorymanager" policy="None"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.103002     761 state_mem.go:35] "Initializing new in-memory state store"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.103096     761 state_mem.go:75] "Updated machine memory state"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.110939     761 manager.go:510] "Failed to read data from checkpoint" checkpoint="kubelet_internal_checkpoint" err="checkpoint is not found"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.111079     761 eviction_manager.go:189] "Eviction manager: starting control loop"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.111092     761 container_log_manager.go:189] "Initializing container log rotate workers" workers=1 monitorPeriod="10s"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.111328     761 plugin_manager.go:118] "Starting Kubelet Plugin Manager"
Aug 27 14:17:16 test-control-plane kubelet[761]: E0827 14:17:16.197510     761 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"kube-apiserver-test-control-plane\" already exists" pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: E0827 14:17:16.197770     761 kubelet.go:1915] "Failed creating a mirror pod for" err="pods \"etcd-test-control-plane\" already exists" pod="kube-system/etcd-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.213029     761 kubelet_node_status.go:72] "Attempting to register node" node="test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.226204     761 kubelet_node_status.go:111] "Node was previously registered" node="test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.226357     761 kubelet_node_status.go:75] "Successfully registered node" node="test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.266807     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/e82748627bdb87a0e24cf0829d38da6a-ca-certs\") pod \"kube-apiserver-test-control-plane\" (UID: \"e82748627bdb87a0e24cf0829d38da6a\") " pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367561     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/e82748627bdb87a0e24cf0829d38da6a-k8s-certs\") pod \"kube-apiserver-test-control-plane\" (UID: \"e82748627bdb87a0e24cf0829d38da6a\") " pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367638     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"k8s-certs\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-k8s-certs\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367671     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/e82748627bdb87a0e24cf0829d38da6a-usr-local-share-ca-certificates\") pod \"kube-apiserver-test-control-plane\" (UID: \"e82748627bdb87a0e24cf0829d38da6a\") " pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367699     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/e82748627bdb87a0e24cf0829d38da6a-usr-share-ca-certificates\") pod \"kube-apiserver-test-control-plane\" (UID: \"e82748627bdb87a0e24cf0829d38da6a\") " pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367733     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-data\" (UniqueName: \"kubernetes.io/host-path/940733ea68c755a1ca14a5950c1ef5d1-etcd-data\") pod \"etcd-test-control-plane\" (UID: \"940733ea68c755a1ca14a5950c1ef5d1\") " pod="kube-system/etcd-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367840     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/e82748627bdb87a0e24cf0829d38da6a-etc-ca-certificates\") pod \"kube-apiserver-test-control-plane\" (UID: \"e82748627bdb87a0e24cf0829d38da6a\") " pod="kube-system/kube-apiserver-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367875     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-local-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-usr-local-share-ca-certificates\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367921     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"usr-share-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-usr-share-ca-certificates\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367947     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/73473e88aa52f438935820778d17ba22-kubeconfig\") pod \"kube-scheduler-test-control-plane\" (UID: \"73473e88aa52f438935820778d17ba22\") " pod="kube-system/kube-scheduler-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.367972     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"ca-certs\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-ca-certs\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.368002     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etc-ca-certificates\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-etc-ca-certificates\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.368027     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"etcd-certs\" (UniqueName: \"kubernetes.io/host-path/940733ea68c755a1ca14a5950c1ef5d1-etcd-certs\") pod \"etcd-test-control-plane\" (UID: \"940733ea68c755a1ca14a5950c1ef5d1\") " pod="kube-system/etcd-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.368049     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"flexvolume-dir\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-flexvolume-dir\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:16 test-control-plane kubelet[761]: I0827 14:17:16.368087     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kubeconfig\" (UniqueName: \"kubernetes.io/host-path/ff5d8f38a064eb5faed83330ffd13fb3-kubeconfig\") pod \"kube-controller-manager-test-control-plane\" (UID: \"ff5d8f38a064eb5faed83330ffd13fb3\") " pod="kube-system/kube-controller-manager-test-control-plane"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.059452     761 apiserver.go:52] "Watching apiserver"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.064606     761 desired_state_of_world_populator.go:154] "Finished populating initial desired state of world"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.137623     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-controller-manager-test-control-plane" podStartSLOduration=1.137603485 podStartE2EDuration="1.137603485s" podCreationTimestamp="2024-08-27 14:17:16 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:17.137555502 +0000 UTC m=+1.136412395" watchObservedRunningTime="2024-08-27 14:17:17.137603485 +0000 UTC m=+1.136460359"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.161456     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-scheduler-test-control-plane" podStartSLOduration=1.16143416 podStartE2EDuration="1.16143416s" podCreationTimestamp="2024-08-27 14:17:16 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:17.145996761 +0000 UTC m=+1.144853651" watchObservedRunningTime="2024-08-27 14:17:17.16143416 +0000 UTC m=+1.160291111"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.169020     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/etcd-test-control-plane" podStartSLOduration=2.169006017 podStartE2EDuration="2.169006017s" podCreationTimestamp="2024-08-27 14:17:15 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:17.16885421 +0000 UTC m=+1.167711064" watchObservedRunningTime="2024-08-27 14:17:17.169006017 +0000 UTC m=+1.167862871"
Aug 27 14:17:17 test-control-plane kubelet[761]: I0827 14:17:17.169107     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-apiserver-test-control-plane" podStartSLOduration=2.169102171 podStartE2EDuration="2.169102171s" podCreationTimestamp="2024-08-27 14:17:15 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:17.161666228 +0000 UTC m=+1.160523127" watchObservedRunningTime="2024-08-27 14:17:17.169102171 +0000 UTC m=+1.167959025"
Aug 27 14:17:22 test-control-plane kubelet[761]: I0827 14:17:22.176682     761 kuberuntime_manager.go:1633] "Updating runtime config through cri with podcidr" CIDR="10.244.0.0/24"
Aug 27 14:17:22 test-control-plane kubelet[761]: I0827 14:17:22.177965     761 kubelet_network.go:61] "Updating Pod CIDR" originalPodCIDR="" newPodCIDR="10.244.0.0/24"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055497     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"xtables-lock\" (UniqueName: \"kubernetes.io/host-path/81d64bea-fcb6-41d1-a7be-ecbade28f011-xtables-lock\") pod \"kube-proxy-5lkhz\" (UID: \"81d64bea-fcb6-41d1-a7be-ecbade28f011\") " pod="kube-system/kube-proxy-5lkhz"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055517     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"lib-modules\" (UniqueName: \"kubernetes.io/host-path/81d64bea-fcb6-41d1-a7be-ecbade28f011-lib-modules\") pod \"kube-proxy-5lkhz\" (UID: \"81d64bea-fcb6-41d1-a7be-ecbade28f011\") " pod="kube-system/kube-proxy-5lkhz"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055524     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-mbm66\" (UniqueName: \"kubernetes.io/projected/81d64bea-fcb6-41d1-a7be-ecbade28f011-kube-api-access-mbm66\") pod \"kube-proxy-5lkhz\" (UID: \"81d64bea-fcb6-41d1-a7be-ecbade28f011\") " pod="kube-system/kube-proxy-5lkhz"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055531     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"xtables-lock\" (UniqueName: \"kubernetes.io/host-path/51be1156-d40f-46fe-a640-e296f4d4f933-xtables-lock\") pod \"kindnet-wq95s\" (UID: \"51be1156-d40f-46fe-a640-e296f4d4f933\") " pod="kube-system/kindnet-wq95s"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055537     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-proxy\" (UniqueName: \"kubernetes.io/configmap/81d64bea-fcb6-41d1-a7be-ecbade28f011-kube-proxy\") pod \"kube-proxy-5lkhz\" (UID: \"81d64bea-fcb6-41d1-a7be-ecbade28f011\") " pod="kube-system/kube-proxy-5lkhz"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055544     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"lib-modules\" (UniqueName: \"kubernetes.io/host-path/51be1156-d40f-46fe-a640-e296f4d4f933-lib-modules\") pod \"kindnet-wq95s\" (UID: \"51be1156-d40f-46fe-a640-e296f4d4f933\") " pod="kube-system/kindnet-wq95s"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055551     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"cni-cfg\" (UniqueName: \"kubernetes.io/host-path/51be1156-d40f-46fe-a640-e296f4d4f933-cni-cfg\") pod \"kindnet-wq95s\" (UID: \"51be1156-d40f-46fe-a640-e296f4d4f933\") " pod="kube-system/kindnet-wq95s"
Aug 27 14:17:23 test-control-plane kubelet[761]: I0827 14:17:23.055557     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-w8cp4\" (UniqueName: \"kubernetes.io/projected/51be1156-d40f-46fe-a640-e296f4d4f933-kube-api-access-w8cp4\") pod \"kindnet-wq95s\" (UID: \"51be1156-d40f-46fe-a640-e296f4d4f933\") " pod="kube-system/kindnet-wq95s"
Aug 27 14:17:25 test-control-plane kubelet[761]: I0827 14:17:25.125922     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kube-proxy-5lkhz" podStartSLOduration=3.125910789 podStartE2EDuration="3.125910789s" podCreationTimestamp="2024-08-27 14:17:22 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:24.13691655 +0000 UTC m=+8.135773563" watchObservedRunningTime="2024-08-27 14:17:25.125910789 +0000 UTC m=+9.124767667"
Aug 27 14:17:26 test-control-plane kubelet[761]: I0827 14:17:26.469693     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/kindnet-wq95s" podStartSLOduration=4.469676323 podStartE2EDuration="4.469676323s" podCreationTimestamp="2024-08-27 14:17:22 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:25.126089251 +0000 UTC m=+9.124946098" watchObservedRunningTime="2024-08-27 14:17:26.469676323 +0000 UTC m=+10.468533167"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.505952     761 kubelet_node_status.go:488] "Fast updating node status as it just became ready"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.720859     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"config-volume\" (UniqueName: \"kubernetes.io/configmap/ba649fa1-f034-4acd-b322-5d43370d23ac-config-volume\") pod \"coredns-6f6b679f8f-qxwkr\" (UID: \"ba649fa1-f034-4acd-b322-5d43370d23ac\") " pod="kube-system/coredns-6f6b679f8f-qxwkr"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.720948     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"config-volume\" (UniqueName: \"kubernetes.io/configmap/b27bdda9-ce42-431f-a971-8a511f4d456f-config-volume\") pod \"local-path-provisioner-57c5987fd4-7jpl8\" (UID: \"b27bdda9-ce42-431f-a971-8a511f4d456f\") " pod="local-path-storage/local-path-provisioner-57c5987fd4-7jpl8"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.720995     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-rrzkw\" (UniqueName: \"kubernetes.io/projected/595e80c7-8a8d-405e-a0dd-2cd9b50bd13e-kube-api-access-rrzkw\") pod \"coredns-6f6b679f8f-4rs2b\" (UID: \"595e80c7-8a8d-405e-a0dd-2cd9b50bd13e\") " pod="kube-system/coredns-6f6b679f8f-4rs2b"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.721021     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-8ljjf\" (UniqueName: \"kubernetes.io/projected/b27bdda9-ce42-431f-a971-8a511f4d456f-kube-api-access-8ljjf\") pod \"local-path-provisioner-57c5987fd4-7jpl8\" (UID: \"b27bdda9-ce42-431f-a971-8a511f4d456f\") " pod="local-path-storage/local-path-provisioner-57c5987fd4-7jpl8"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.721053     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"config-volume\" (UniqueName: \"kubernetes.io/configmap/595e80c7-8a8d-405e-a0dd-2cd9b50bd13e-config-volume\") pod \"coredns-6f6b679f8f-4rs2b\" (UID: \"595e80c7-8a8d-405e-a0dd-2cd9b50bd13e\") " pod="kube-system/coredns-6f6b679f8f-4rs2b"
Aug 27 14:17:35 test-control-plane kubelet[761]: I0827 14:17:35.721080     761 reconciler_common.go:245] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-z6s89\" (UniqueName: \"kubernetes.io/projected/ba649fa1-f034-4acd-b322-5d43370d23ac-kube-api-access-z6s89\") pod \"coredns-6f6b679f8f-qxwkr\" (UID: \"ba649fa1-f034-4acd-b322-5d43370d23ac\") " pod="kube-system/coredns-6f6b679f8f-qxwkr"
Aug 27 14:17:37 test-control-plane kubelet[761]: I0827 14:17:37.151346     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/coredns-6f6b679f8f-4rs2b" podStartSLOduration=14.1513343 podStartE2EDuration="14.1513343s" podCreationTimestamp="2024-08-27 14:17:23 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:37.151229286 +0000 UTC m=+21.149974821" watchObservedRunningTime="2024-08-27 14:17:37.1513343 +0000 UTC m=+21.150079846"
Aug 27 14:17:37 test-control-plane kubelet[761]: I0827 14:17:37.162411     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="local-path-storage/local-path-provisioner-57c5987fd4-7jpl8" podStartSLOduration=14.162396386 podStartE2EDuration="14.162396386s" podCreationTimestamp="2024-08-27 14:17:23 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:37.162075968 +0000 UTC m=+21.160821496" watchObservedRunningTime="2024-08-27 14:17:37.162396386 +0000 UTC m=+21.161141911"
Aug 27 14:17:37 test-control-plane kubelet[761]: I0827 14:17:37.170767     761 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/coredns-6f6b679f8f-qxwkr" podStartSLOduration=14.170750178 podStartE2EDuration="14.170750178s" podCreationTimestamp="2024-08-27 14:17:23 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-08-27 14:17:37.170473788 +0000 UTC m=+21.169219322" watchObservedRunningTime="2024-08-27 14:17:37.170750178 +0000 UTC m=+21.169495704"
