[sudo] password for james: 
tee: /etc/sysctl.d/k8s.conf: Permission denied
net.ipv4.ip_forward = 1
* Applying /usr/lib/sysctl.d/30-tracker.conf ...
* Applying /usr/lib/sysctl.d/50-bubblewrap.conf ...
* Applying /usr/lib/sysctl.d/50-pid-max.conf ...
* Applying /usr/lib/sysctl.d/99-protect-links.conf ...
* Applying /etc/sysctl.d/99-sysctl.conf ...
* Applying /etc/sysctl.d/k8s.conf ...
* Applying /etc/sysctl.conf ...
fs.inotify.max_user_watches = 65536
kernel.unprivileged_userns_clone = 1
kernel.pid_max = 4194304
fs.protected_fifos = 1
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_symlinks = 1
net.ipv4.ip_forward = 1
[preflight] Running pre-flight checks
W0805 17:51:41.384022  420864 removeetcdmember.go:106] [reset] No kubeadm config, using etcd pod spec to get data directory
[reset] Stopping the kubelet service
[reset] Unmounting mounted directories in "/var/lib/kubelet"
W0805 18:00:27.248904  420864 cleanupnode.go:106] [reset] Failed to remove containers: [failed to stop running pod 5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c: output: E0805 17:51:51.489540  421193 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c"
time="2024-08-05T17:51:51+08:00" level=fatal msg="stopping the pod sandbox \"5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d: output: E0805 17:52:01.615687  421545 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d"
time="2024-08-05T17:52:01+08:00" level=fatal msg="stopping the pod sandbox \"30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33: output: E0805 17:52:11.712924  421821 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33"
time="2024-08-05T17:52:11+08:00" level=fatal msg="stopping the pod sandbox \"59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf: output: E0805 17:52:21.831757  422105 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf"
time="2024-08-05T17:52:21+08:00" level=fatal msg="stopping the pod sandbox \"aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694: output: E0805 17:52:31.938031  422416 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694"
time="2024-08-05T17:52:31+08:00" level=fatal msg="stopping the pod sandbox \"831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c: output: E0805 17:52:42.067328  422722 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c"
time="2024-08-05T17:52:42+08:00" level=fatal msg="stopping the pod sandbox \"2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5: output: E0805 17:52:52.185024  423066 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5"
time="2024-08-05T17:52:52+08:00" level=fatal msg="stopping the pod sandbox \"0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca: output: E0805 17:53:02.293817  423378 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca"
time="2024-08-05T17:53:02+08:00" level=fatal msg="stopping the pod sandbox \"6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd: output: E0805 17:53:12.401489  423710 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd"
time="2024-08-05T17:53:12+08:00" level=fatal msg="stopping the pod sandbox \"23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4: output: E0805 17:53:22.521407  424078 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4"
time="2024-08-05T17:53:22+08:00" level=fatal msg="stopping the pod sandbox \"ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7: output: E0805 17:53:32.635012  424444 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7"
time="2024-08-05T17:53:32+08:00" level=fatal msg="stopping the pod sandbox \"b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7: output: E0805 17:53:42.757341  424791 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7"
time="2024-08-05T17:53:42+08:00" level=fatal msg="stopping the pod sandbox \"b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331: output: E0805 17:53:52.878595  425200 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331"
time="2024-08-05T17:53:52+08:00" level=fatal msg="stopping the pod sandbox \"0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67: output: E0805 17:54:02.998384  425586 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67"
time="2024-08-05T17:54:02+08:00" level=fatal msg="stopping the pod sandbox \"f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1: output: E0805 17:54:13.120004  425994 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1"
time="2024-08-05T17:54:13+08:00" level=fatal msg="stopping the pod sandbox \"707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146: output: E0805 17:54:23.231425  426393 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146"
time="2024-08-05T17:54:23+08:00" level=fatal msg="stopping the pod sandbox \"da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5: output: E0805 17:54:33.357329  426774 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5"
time="2024-08-05T17:54:33+08:00" level=fatal msg="stopping the pod sandbox \"b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb: output: E0805 17:54:43.483300  427166 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb"
time="2024-08-05T17:54:43+08:00" level=fatal msg="stopping the pod sandbox \"5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6: output: E0805 17:54:53.613510  427572 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6"
time="2024-08-05T17:54:53+08:00" level=fatal msg="stopping the pod sandbox \"a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868: output: E0805 17:55:03.713024  427940 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868"
time="2024-08-05T17:55:03+08:00" level=fatal msg="stopping the pod sandbox \"58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3: output: E0805 17:55:13.839150  428368 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3"
time="2024-08-05T17:55:13+08:00" level=fatal msg="stopping the pod sandbox \"818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d: output: E0805 17:55:23.947853  428766 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d"
time="2024-08-05T17:55:23+08:00" level=fatal msg="stopping the pod sandbox \"1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69: output: E0805 17:55:34.057743  429161 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69"
time="2024-08-05T17:55:34+08:00" level=fatal msg="stopping the pod sandbox \"859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776: output: E0805 17:55:44.178831  429551 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776"
time="2024-08-05T17:55:44+08:00" level=fatal msg="stopping the pod sandbox \"723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe: output: E0805 17:55:54.276697  429948 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe"
time="2024-08-05T17:55:54+08:00" level=fatal msg="stopping the pod sandbox \"87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8: output: E0805 17:56:04.389798  430345 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8"
time="2024-08-05T17:56:04+08:00" level=fatal msg="stopping the pod sandbox \"63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028: output: E0805 17:56:14.516684  430747 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028"
time="2024-08-05T17:56:14+08:00" level=fatal msg="stopping the pod sandbox \"6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef: output: E0805 17:56:24.626759  431136 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef"
time="2024-08-05T17:56:24+08:00" level=fatal msg="stopping the pod sandbox \"37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec: output: E0805 17:56:34.742093  431522 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec"
time="2024-08-05T17:56:34+08:00" level=fatal msg="stopping the pod sandbox \"69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6: output: E0805 17:56:44.833548  431924 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6"
time="2024-08-05T17:56:44+08:00" level=fatal msg="stopping the pod sandbox \"7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5: output: E0805 17:56:54.950060  432325 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5"
time="2024-08-05T17:56:54+08:00" level=fatal msg="stopping the pod sandbox \"0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22: output: E0805 17:57:05.054337  432723 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22"
time="2024-08-05T17:57:05+08:00" level=fatal msg="stopping the pod sandbox \"048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4: output: E0805 17:57:15.170201  433115 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4"
time="2024-08-05T17:57:15+08:00" level=fatal msg="stopping the pod sandbox \"a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20: output: E0805 17:57:25.261758  433518 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20"
time="2024-08-05T17:57:25+08:00" level=fatal msg="stopping the pod sandbox \"de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2: output: E0805 17:57:35.395737  433923 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2"
time="2024-08-05T17:57:35+08:00" level=fatal msg="stopping the pod sandbox \"8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c: output: E0805 17:57:45.518780  434302 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c"
time="2024-08-05T17:57:45+08:00" level=fatal msg="stopping the pod sandbox \"65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351: output: E0805 17:57:55.623584  434704 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351"
time="2024-08-05T17:57:55+08:00" level=fatal msg="stopping the pod sandbox \"5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823: output: E0805 17:58:05.713047  435126 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823"
time="2024-08-05T17:58:05+08:00" level=fatal msg="stopping the pod sandbox \"d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a: output: E0805 17:58:15.814635  435529 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a"
time="2024-08-05T17:58:15+08:00" level=fatal msg="stopping the pod sandbox \"ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b: output: E0805 17:58:25.929619  435916 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b"
time="2024-08-05T17:58:25+08:00" level=fatal msg="stopping the pod sandbox \"6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97: output: E0805 17:58:36.040737  436301 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97"
time="2024-08-05T17:58:36+08:00" level=fatal msg="stopping the pod sandbox \"2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8: output: E0805 17:58:46.151185  436702 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8"
time="2024-08-05T17:58:46+08:00" level=fatal msg="stopping the pod sandbox \"31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299: output: E0805 17:58:56.257639  437103 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299"
time="2024-08-05T17:58:56+08:00" level=fatal msg="stopping the pod sandbox \"13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0: output: E0805 17:59:06.379107  437507 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0"
time="2024-08-05T17:59:06+08:00" level=fatal msg="stopping the pod sandbox \"ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf: output: E0805 17:59:16.495207  437893 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf"
time="2024-08-05T17:59:16+08:00" level=fatal msg="stopping the pod sandbox \"e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd: output: E0805 17:59:26.584291  438298 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd"
time="2024-08-05T17:59:26+08:00" level=fatal msg="stopping the pod sandbox \"efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6: output: E0805 17:59:36.686781  438691 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6"
time="2024-08-05T17:59:36+08:00" level=fatal msg="stopping the pod sandbox \"b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c: output: E0805 17:59:46.787801  439092 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c"
time="2024-08-05T17:59:46+08:00" level=fatal msg="stopping the pod sandbox \"73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891: output: E0805 17:59:56.904700  439479 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891"
time="2024-08-05T17:59:56+08:00" level=fatal msg="stopping the pod sandbox \"a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5: output: E0805 18:00:07.020927  439873 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5"
time="2024-08-05T18:00:07+08:00" level=fatal msg="stopping the pod sandbox \"bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa: output: E0805 18:00:17.117738  440259 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa"
time="2024-08-05T18:00:17+08:00" level=fatal msg="stopping the pod sandbox \"8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539: output: E0805 18:00:27.246802  440663 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539"
time="2024-08-05T18:00:27+08:00" level=fatal msg="stopping the pod sandbox \"540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1]
[reset] Deleting contents of directories: [/etc/kubernetes/manifests /var/lib/kubelet /etc/kubernetes/pki]
[reset] Deleting files: [/etc/kubernetes/admin.conf /etc/kubernetes/super-admin.conf /etc/kubernetes/kubelet.conf /etc/kubernetes/bootstrap-kubelet.conf /etc/kubernetes/controller-manager.conf /etc/kubernetes/scheduler.conf]

The reset process does not clean CNI configuration. To do so, you must remove /etc/cni/net.d

The reset process does not reset or clean up iptables rules or IPVS tables.
If you wish to reset iptables, you must do so manually by using the "iptables" command.

If your cluster was setup to utilize IPVS, run ipvsadm --clear (or similar)
to reset your system's IPVS tables.

The reset process does not clean your kubeconfig files and you must remove them manually.
Please, check the contents of the $HOME/.kube/config file.
rm: cannot remove '/etc/kubernetes/kubelet.conf': No such file or directory
rm: cannot remove '/etc/kubernetes/pki/ca.crt': No such file or directory
rm: cannot remove '/etc/kubernetes/bootstrap-kubelet.conf': No such file or directory
Enter the join command: 