[sudo] password for james: 
W0806 12:20:45.697432   18925 preflight.go:56] [reset] WARNING: Changes made to this host by 'kubeadm init' or 'kubeadm join' will be reverted.
[reset] Are you sure you want to proceed? [y/N]: y
[preflight] Running pre-flight checks
W0806 12:20:48.715003   18925 removeetcdmember.go:106] [reset] No kubeadm config, using etcd pod spec to get data directory
[reset] Stopping the kubelet service
[reset] Unmounting mounted directories in "/var/lib/kubelet"
W0806 12:29:34.728139   18925 cleanupnode.go:106] [reset] Failed to remove containers: [failed to stop running pod 5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c: output: E0806 12:20:58.896130   19231 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c"
time="2024-08-06T12:20:58+08:00" level=fatal msg="stopping the pod sandbox \"5f20b1468407cc8be96edbbb74b3f916604074b99e1663f7b0ebfbf11d1d7b3c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d: output: E0806 12:21:09.018339   19434 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d"
time="2024-08-06T12:21:09+08:00" level=fatal msg="stopping the pod sandbox \"30bba7b651c94a472573307b386572dee212b2a74a4c264dc4c2c9234e77f69d\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33: output: E0806 12:21:19.147276   19630 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33"
time="2024-08-06T12:21:19+08:00" level=fatal msg="stopping the pod sandbox \"59d07575a73ef291fb1735edb98e620da0050e2da03742a39c6dfb12f2d74e33\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf: output: E0806 12:21:29.280390   19853 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf"
time="2024-08-06T12:21:29+08:00" level=fatal msg="stopping the pod sandbox \"aea6eb746778971e358a54080ed9ba4b3b2bc516edfa8732ed0f5cd80d41b0cf\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694: output: E0806 12:21:39.430992   20091 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694"
time="2024-08-06T12:21:39+08:00" level=fatal msg="stopping the pod sandbox \"831c05e4b410e1d013311f659d2f1568509d11e9596a27c3d387b8df6ef69694\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c: output: E0806 12:21:49.583221   20319 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c"
time="2024-08-06T12:21:49+08:00" level=fatal msg="stopping the pod sandbox \"2d6071df30492beed725abe19491a6d2c99c3b5cf60e8d4de73c4c4cb608f66c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5: output: E0806 12:21:59.719436   20579 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5"
time="2024-08-06T12:21:59+08:00" level=fatal msg="stopping the pod sandbox \"0237f051d2ca415552807d8d19e2a767e577312dabb1ddc417ff79705bc880c5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca: output: E0806 12:22:09.845643   20833 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca"
time="2024-08-06T12:22:09+08:00" level=fatal msg="stopping the pod sandbox \"6e66ca753f3ab862619e49d85b0ef188b97210e04945bda3b1a0e3401c2db7ca\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd: output: E0806 12:22:19.965850   21075 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd"
time="2024-08-06T12:22:19+08:00" level=fatal msg="stopping the pod sandbox \"23da9a844bc64126edbfbbdf3f1971124a0581b1833dbfbffad8d59a27102fdd\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4: output: E0806 12:22:30.083002   21412 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4"
time="2024-08-06T12:22:30+08:00" level=fatal msg="stopping the pod sandbox \"ad0f737bab82ed758cb3c9b531b61681928c11d42707007c215aa5c112c387e4\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7: output: E0806 12:22:40.195131   21714 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7"
time="2024-08-06T12:22:40+08:00" level=fatal msg="stopping the pod sandbox \"b85b10b79cc57cac66223c4bbf262411773bac867b1542d01e96f93f277485e7\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7: output: E0806 12:22:50.312704   22057 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7"
time="2024-08-06T12:22:50+08:00" level=fatal msg="stopping the pod sandbox \"b6f15deb366434a89254504f13d44775070e832564ccd20ff15011ae7f9721c7\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331: output: E0806 12:23:00.424835   22542 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331"
time="2024-08-06T12:23:00+08:00" level=fatal msg="stopping the pod sandbox \"0d3067900851edf85e85dccc58a9b1983679d512bbb5875915fd0eaf5e892331\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67: output: E0806 12:23:10.536818   22863 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67"
time="2024-08-06T12:23:10+08:00" level=fatal msg="stopping the pod sandbox \"f72926035c1eb75ee4d4c2045a44f12fe913740d343fe0adc2f87251a503ce67\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1: output: E0806 12:23:20.625116   23193 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1"
time="2024-08-06T12:23:20+08:00" level=fatal msg="stopping the pod sandbox \"707658cf86c9b32d714ce1c9284ca855f1053c70edc4ae090b815bdcc8a384a1\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146: output: E0806 12:23:30.701826   23509 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146"
time="2024-08-06T12:23:30+08:00" level=fatal msg="stopping the pod sandbox \"da41d348640bd643197bbd04f307af94ab6c9a64a1894ab6212faef5a6c5e146\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5: output: E0806 12:23:40.788050   23834 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5"
time="2024-08-06T12:23:40+08:00" level=fatal msg="stopping the pod sandbox \"b17028260b4bbd5bd9279c63e3a20af63a657ccf901c3205870b61a6615ca5b5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb: output: E0806 12:23:50.880647   24146 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb"
time="2024-08-06T12:23:50+08:00" level=fatal msg="stopping the pod sandbox \"5fddee7583f2dc96bc355631a7575dcddef96f7d5c544e8b0e948d9f1831dafb\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6: output: E0806 12:24:00.978767   24472 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6"
time="2024-08-06T12:24:00+08:00" level=fatal msg="stopping the pod sandbox \"a941f0d7ebae90cccc566a219744bde1e6b521bcb7ab4725a02dcfd1be4818f6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868: output: E0806 12:24:11.059817   24791 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868"
time="2024-08-06T12:24:11+08:00" level=fatal msg="stopping the pod sandbox \"58d98e0bdba81fe4faf2ba4f0b6fdc27d71f9e3fe4e4930b8a8477485d5ba868\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3: output: E0806 12:24:21.139952   25134 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3"
time="2024-08-06T12:24:21+08:00" level=fatal msg="stopping the pod sandbox \"818e1902aec6cfc4e101a6f4e75e8051da6186cb30a6302e06f0fa745276ccc3\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d: output: E0806 12:24:31.195851   25444 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d"
time="2024-08-06T12:24:31+08:00" level=fatal msg="stopping the pod sandbox \"1fd1160d95c7bb3ee0a040d9e2861adaf9f514da59abe00ce0f78df59c6bc41d\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69: output: E0806 12:24:41.319898   25760 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69"
time="2024-08-06T12:24:41+08:00" level=fatal msg="stopping the pod sandbox \"859bdc4df96a52138b0ce64635185c4820410a571509033259846d24f5fd4e69\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776: output: E0806 12:24:51.428875   26084 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776"
time="2024-08-06T12:24:51+08:00" level=fatal msg="stopping the pod sandbox \"723c16069efbe5aa15d98c199427161497f7f506ddfb0e068152011b22ae8776\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe: output: E0806 12:25:01.560690   26408 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe"
time="2024-08-06T12:25:01+08:00" level=fatal msg="stopping the pod sandbox \"87b46fcd128616378ed6b7bb44541e02a70a1770ea410be537401464bd6799fe\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8: output: E0806 12:25:11.674014   26735 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8"
time="2024-08-06T12:25:11+08:00" level=fatal msg="stopping the pod sandbox \"63aa8b22514c6fe3de3a7570e20a68c286ca90bf7d7e3c4d850db8c5f7977cb8\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028: output: E0806 12:25:21.796821   27058 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028"
time="2024-08-06T12:25:21+08:00" level=fatal msg="stopping the pod sandbox \"6aead5015ff73bbf8b11b3f511a437af91e56ae324ef8efc463916e7161cc028\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef: output: E0806 12:25:31.931128   27369 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef"
time="2024-08-06T12:25:31+08:00" level=fatal msg="stopping the pod sandbox \"37c2f0a614daf7ddf992dff3b8e8bf89f0dca6df6959e5ce0aa657a75f6e09ef\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec: output: E0806 12:25:42.059090   27700 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec"
time="2024-08-06T12:25:42+08:00" level=fatal msg="stopping the pod sandbox \"69005fd57103d63bef37540887806f19e51087133e6f42d26d776f5d3b8ddaec\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6: output: E0806 12:25:52.166853   28059 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6"
time="2024-08-06T12:25:52+08:00" level=fatal msg="stopping the pod sandbox \"7475058ad62b0988851e80f59dcbe7f4fc645def6d6b1ad886a51ea4033b2ed6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5: output: E0806 12:26:02.292213   28389 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5"
time="2024-08-06T12:26:02+08:00" level=fatal msg="stopping the pod sandbox \"0595f3a3b24242034c773d478ce555b88070dca5b30de72359798118862b96e5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22: output: E0806 12:26:12.408231   28705 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22"
time="2024-08-06T12:26:12+08:00" level=fatal msg="stopping the pod sandbox \"048f532cb37516b53b0aa6133c2b4df0f1c70c129cefde06e04b1177f82c3b22\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4: output: E0806 12:26:22.506103   29009 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4"
time="2024-08-06T12:26:22+08:00" level=fatal msg="stopping the pod sandbox \"a97759e58740a9605adcea224a778fd574788e64fdd14f545290dcc0e5c4f7f4\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20: output: E0806 12:26:32.623138   29321 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20"
time="2024-08-06T12:26:32+08:00" level=fatal msg="stopping the pod sandbox \"de6ddf6069a814cc66236f9a61a0b2de7c0284e7f78af194718718be33192f20\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2: output: E0806 12:26:42.740740   29632 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2"
time="2024-08-06T12:26:42+08:00" level=fatal msg="stopping the pod sandbox \"8df813ac4cb297069bf71c20f78dff927e893b955236261afc7651616bdfc2b2\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c: output: E0806 12:26:52.846581   29942 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c"
time="2024-08-06T12:26:52+08:00" level=fatal msg="stopping the pod sandbox \"65b91cc06bd1e5ccdc379b6b84bfb652f190172969ac84e087b960e895c8a41c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351: output: E0806 12:27:02.985848   30261 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351"
time="2024-08-06T12:27:02+08:00" level=fatal msg="stopping the pod sandbox \"5a30efda797155aaf3f8f8e116ccdd83bc8c597af5f7e4607815ce69f3baa351\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823: output: E0806 12:27:13.118671   30577 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823"
time="2024-08-06T12:27:13+08:00" level=fatal msg="stopping the pod sandbox \"d09cdf29993d5d48e885915f32dbc51b16afbe22d42627c41c3d881e49edb823\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a: output: E0806 12:27:23.237565   30896 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a"
time="2024-08-06T12:27:23+08:00" level=fatal msg="stopping the pod sandbox \"ba6e4c667d350f8fd470d89c4f774ba2a77e03919da7804000e43c7e93c29f7a\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b: output: E0806 12:27:33.352452   31206 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b"
time="2024-08-06T12:27:33+08:00" level=fatal msg="stopping the pod sandbox \"6d522e410fb0d2379a4797b7bbfe1d414a536e6ecfd3198c361f18891f56c10b\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97: output: E0806 12:27:43.456680   31526 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97"
time="2024-08-06T12:27:43+08:00" level=fatal msg="stopping the pod sandbox \"2b7f80cf0f5aaf5214d4a1e798c18cdfbfdb7a85125f8642811394c7bf15ba97\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8: output: E0806 12:27:53.572102   31835 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8"
time="2024-08-06T12:27:53+08:00" level=fatal msg="stopping the pod sandbox \"31e25c9658a8448e8d470dbbd8e51f229a62735ab6f0b9138175b1bc91edb8b8\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299: output: E0806 12:28:03.703181   32160 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299"
time="2024-08-06T12:28:03+08:00" level=fatal msg="stopping the pod sandbox \"13db58bd5997327321cde4cb4ead67e5426d3b75b889e027e369dd368e6b6299\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0: output: E0806 12:28:13.817462   32473 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0"
time="2024-08-06T12:28:13+08:00" level=fatal msg="stopping the pod sandbox \"ae07083505774e711e94ffe18bce40aea787d7b12a9416414ec42b4179f78ab0\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf: output: E0806 12:28:23.944152   32794 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf"
time="2024-08-06T12:28:23+08:00" level=fatal msg="stopping the pod sandbox \"e7b9d0a427b8dc018cb283f12b09582f7eafccb47049c9deaacf8ed2496e9cdf\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd: output: E0806 12:28:34.065383   33100 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd"
time="2024-08-06T12:28:34+08:00" level=fatal msg="stopping the pod sandbox \"efaa3a2f196ff3167bcfe033552395d5be23068c30858e00bf75c9c95a0365cd\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6: output: E0806 12:28:44.171597   33419 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6"
time="2024-08-06T12:28:44+08:00" level=fatal msg="stopping the pod sandbox \"b92a786955013383db33f2d8fc7a2649cd88bc59353180627d03ea5ab1e7c9a6\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c: output: E0806 12:28:54.299057   33732 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c"
time="2024-08-06T12:28:54+08:00" level=fatal msg="stopping the pod sandbox \"73fe2ac734a603ebb0ea1c9cc3408f38d237c0b0fdf271cdcee276df64faf19c\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891: output: E0806 12:29:04.418175   34053 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891"
time="2024-08-06T12:29:04+08:00" level=fatal msg="stopping the pod sandbox \"a067ec41ea21d40efd747712e223a7ab8d417212f3f16080d50bd6a55480f891\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5: output: E0806 12:29:14.537797   34371 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5"
time="2024-08-06T12:29:14+08:00" level=fatal msg="stopping the pod sandbox \"bf18bf2bc1e17d5a058dde310485c9c4173bcde55dfbe75b3512902a708a5da5\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa: output: E0806 12:29:24.632166   35110 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa"
time="2024-08-06T12:29:24+08:00" level=fatal msg="stopping the pod sandbox \"8e5c41cc67ea0272c558cf673b14676be8a7c5b1326dac85f1d1cd0c404cd5aa\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1, failed to stop running pod 540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539: output: E0806 12:29:34.725871   35554 remote_runtime.go:222] "StopPodSandbox from runtime service failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" podSandboxID="540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539"
time="2024-08-06T12:29:34+08:00" level=fatal msg="stopping the pod sandbox \"540e767e7e8b9e4841e5297902e8e6b1324b9664c7fc4674ac58e6f2ffef1539\": rpc error: code = DeadlineExceeded desc = context deadline exceeded"
: exit status 1]
[reset] Deleting contents of directories: [/etc/kubernetes/manifests /var/lib/kubelet /etc/kubernetes/pki]
[reset] Deleting files: [/etc/kubernetes/admin.conf /etc/kubernetes/super-admin.conf /etc/kubernetes/kubelet.conf /etc/kubernetes/bootstrap-kubelet.conf /etc/kubernetes/controller-manager.conf /etc/kubernetes/scheduler.conf]

The reset process does not clean CNI configuration. To do so, you must remove /etc/cni/net.d

The reset process does not reset or clean up iptables rules or IPVS tables.
If you wish to reset iptables, you must do so manually by using the "iptables" command.

If your cluster was setup to utilize IPVS, run ipvsadm --clear (or similar)
to reset your system's IPVS tables.

The reset process does not clean your kubeconfig files and you must remove them manually.
Please, check the contents of the $HOME/.kube/config file.